<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscapedinal_data" version="1.3.0" audacityversion="2.4.2" sel0="57.5291383220" sel1="103.2314285714" vpos="656" h="0.0000000000" zoom="9.5077943620" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="New Recording 22"/>
		<tag name="Software" value="Lavf56.40.101"/>
	</tags>
	<wavetrack name="New Recording 19" isSelected="0" height="45" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="868079">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb5a.au" len="261615" min="-0.519927" max="0.504408" rms="0.038904"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f5ec.au" len="262144" min="-0.264683" max="0.264953" rms="0.023464"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f6d7.au" len="262144" min="-0.078554" max="0.075885" rms="0.006301"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f26a.au" len="82176" min="-0.001301" max="0.001192" rms="0.000126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 19" isSelected="0" height="45" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="868079">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8c7.au" len="261615" min="-0.519927" max="0.504408" rms="0.038904"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f7ab.au" len="262144" min="-0.264683" max="0.264953" rms="0.023464"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f0dc.au" len="262144" min="-0.078554" max="0.075885" rms="0.006301"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1ff7b.au" len="82176" min="-0.001301" max="0.001192" rms="0.000126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 23" isSelected="0" height="41" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="-3.51818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1023231">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6a3.au" len="261615" min="-0.600335" max="0.620236" rms="0.087042"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f79c.au" len="262144" min="-0.427095" max="0.382512" rms="0.056735"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f100.au" len="262144" min="-0.372293" max="0.376041" rms="0.060761"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1fbbe.au" len="237328" min="-0.096331" max="0.095714" rms="0.012504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 23" isSelected="0" height="47" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="-3.51818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1023231">
				<waveblock start="0">
					<simpleblockfile filename="eff1f765.au" len="261615" min="-0.600335" max="0.620236" rms="0.087042"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fc41.au" len="262144" min="-0.427095" max="0.382512" rms="0.056735"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1fd66.au" len="262144" min="-0.372293" max="0.376041" rms="0.060761"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f5ba.au" len="237328" min="-0.096331" max="0.095714" rms="0.012504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 18" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1021295">
				<waveblock start="0">
					<simpleblockfile filename="eff1f27f.au" len="261615" min="-0.145945" max="0.151351" rms="0.026602"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f816.au" len="262144" min="-0.107661" max="0.121297" rms="0.021666"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1fe74.au" len="262144" min="-0.10034" max="0.089672" rms="0.020521"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1fb8a.au" len="235392" min="-0.056886" max="0.062795" rms="0.01509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 18" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1021295">
				<waveblock start="0">
					<simpleblockfile filename="eff1f110.au" len="261615" min="-0.145945" max="0.151351" rms="0.026602"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f718.au" len="262144" min="-0.107661" max="0.121297" rms="0.021666"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1fab2.au" len="262144" min="-0.10034" max="0.089672" rms="0.020521"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f6f2.au" len="235392" min="-0.056886" max="0.062795" rms="0.01509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 17" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="12.96551020" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="848495">
				<waveblock start="0">
					<simpleblockfile filename="eff1f106.au" len="261615" min="-0.074039" max="0.078646" rms="0.008683"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f5f0.au" len="262144" min="-0.395554" max="0.363909" rms="0.044703"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1ffa6.au" len="262144" min="-0.415553" max="0.458857" rms="0.05773"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f82f.au" len="62592" min="-0.20106" max="0.156101" rms="0.017482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 17" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="12.96551020" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="848495">
				<waveblock start="0">
					<simpleblockfile filename="eff1f824.au" len="261615" min="-0.074039" max="0.078646" rms="0.008683"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f0f9.au" len="262144" min="-0.395554" max="0.363909" rms="0.044703"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f1ca.au" len="262144" min="-0.415553" max="0.458857" rms="0.05773"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f67c.au" len="62592" min="-0.20106" max="0.156101" rms="0.017482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 16" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="17.41705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1768943">
				<waveblock start="0">
					<simpleblockfile filename="eff1f466.au" len="261615" min="-0.465254" max="0.554674" rms="0.01727"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f641.au" len="262144" min="-0.621206" max="0.658758" rms="0.066046"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f3df.au" len="262144" min="-0.578212" max="0.627606" rms="0.046913"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1fb06.au" len="262144" min="-0.705852" max="0.630509" rms="0.067694"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1ff18.au" len="262144" min="-0.762044" max="0.688334" rms="0.050653"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1ff05.au" len="262144" min="-0.640889" max="0.673922" rms="0.042173"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1f79a.au" len="196608" min="-0.613568" max="0.613682" rms="0.023229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 16" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="17.41705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1768943">
				<waveblock start="0">
					<simpleblockfile filename="eff1f88f.au" len="261615" min="-0.465254" max="0.554674" rms="0.01727"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fa22.au" len="262144" min="-0.621206" max="0.658758" rms="0.066046"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1fe09.au" len="262144" min="-0.578212" max="0.627606" rms="0.046913"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1fdf4.au" len="262144" min="-0.705852" max="0.630509" rms="0.067694"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f9ea.au" len="262144" min="-0.762044" max="0.688334" rms="0.050653"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f87b.au" len="262144" min="-0.640889" max="0.673922" rms="0.042173"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1f354.au" len="196608" min="-0.613568" max="0.613682" rms="0.023229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 2" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="11.220184" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345071">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ad.au" len="261615" min="-0.026035" max="0.029343" rms="0.004193"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1ff09.au" len="83456" min="-0.074831" max="0.074825" rms="0.014003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 2" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="11.220184" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345071">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcf3.au" len="261615" min="-0.026035" max="0.029343" rms="0.004193"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f8a4.au" len="83456" min="-0.074831" max="0.074825" rms="0.014003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 3" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360047">
				<waveblock start="0">
					<simpleblockfile filename="eff1f249.au" len="261615" min="-0.024344" max="0.023835" rms="0.003555"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f2fe.au" len="98432" min="-0.02989" max="0.028651" rms="0.004145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 3" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360047">
				<waveblock start="0">
					<simpleblockfile filename="eff1f30f.au" len="261615" min="-0.024344" max="0.023835" rms="0.003555"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1ff74.au" len="98432" min="-0.02989" max="0.028651" rms="0.004145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 23" isSelected="0" height="156" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.398107" pan="-0.1" colorindex="0">
		<waveclip offset="-10.80659864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="898928">
				<waveblock start="0">
					<simpleblockfile filename="eff1f929.au" len="143480" min="-0.750325" max="0.74934" rms="0.163422"/>
				</waveblock>
				<waveblock start="143480">
					<simpleblockfile filename="eff1f268.au" len="143480" min="-0.630766" max="0.627969" rms="0.255126"/>
				</waveblock>
				<waveblock start="286960">
					<simpleblockfile filename="eff1f2e8.au" len="262144" min="-0.464417" max="0.488063" rms="0.191801"/>
				</waveblock>
				<waveblock start="549104">
					<simpleblockfile filename="eff1fd8d.au" len="262144" min="-0.292082" max="0.292097" rms="0.138257"/>
				</waveblock>
				<waveblock start="811248">
					<simpleblockfile filename="eff1f220.au" len="87680" min="-0.073187" max="0.073203" rms="0.023782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 23" isSelected="0" height="144" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="-0.1" colorindex="0">
		<waveclip offset="-10.80659864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="898928">
				<waveblock start="0">
					<simpleblockfile filename="eff1f279.au" len="143480" min="-0.750325" max="0.74934" rms="0.163422"/>
				</waveblock>
				<waveblock start="143480">
					<simpleblockfile filename="eff1fd3b.au" len="143480" min="-0.630766" max="0.627969" rms="0.255126"/>
				</waveblock>
				<waveblock start="286960">
					<simpleblockfile filename="eff1f053.au" len="262144" min="-0.464417" max="0.488063" rms="0.191801"/>
				</waveblock>
				<waveblock start="549104">
					<simpleblockfile filename="eff1f7b8.au" len="262144" min="-0.292082" max="0.292097" rms="0.138257"/>
				</waveblock>
				<waveblock start="811248">
					<simpleblockfile filename="eff1f73c.au" len="87680" min="-0.073187" max="0.073203" rms="0.023782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 24" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="11.220184" pan="0.0" colorindex="0">
		<waveclip offset="57.52913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2015471">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ed.au" len="261615" min="-0.076494" max="0.064215" rms="0.007064"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fdf8.au" len="262144" min="-0.08254" max="0.16615" rms="0.008107"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f259.au" len="262144" min="-0.108765" max="0.1012" rms="0.021057"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f8aa.au" len="262144" min="-0.121201" max="0.113069" rms="0.018873"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f3d6.au" len="262144" min="-0.11544" max="0.08135" rms="0.014235"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f17d.au" len="262144" min="-0.077671" max="0.077495" rms="0.016311"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1fddc.au" len="262144" min="-0.146394" max="0.203673" rms="0.017753"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1f4e6.au" len="180992" min="-0.593958" max="0.565143" rms="0.050938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 24" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="11.220184" pan="0.0" colorindex="0">
		<waveclip offset="57.52913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2015471">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0ca.au" len="261615" min="-0.076494" max="0.064215" rms="0.007064"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f18f.au" len="262144" min="-0.08254" max="0.16615" rms="0.008107"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f058.au" len="262144" min="-0.108765" max="0.1012" rms="0.021057"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f3a5.au" len="262144" min="-0.121201" max="0.113069" rms="0.018873"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1fb62.au" len="262144" min="-0.11544" max="0.08135" rms="0.014235"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f5ce.au" len="262144" min="-0.077671" max="0.077495" rms="0.016311"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1fd32.au" len="262144" min="-0.146394" max="0.203673" rms="0.017753"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1f237.au" len="180992" min="-0.593958" max="0.565143" rms="0.050938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
